<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ezX-DE-u1D">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="lT8-80-e7l">
            <objects>
                <viewController id="EWr-xh-QP4" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoz-S9-h9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ljo-NS-mRN">
                                <rect key="frame" x="91.5" y="296" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-gf-ssy">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="EWr-xh-QP4" eventType="touchUpInside" id="gzX-VP-aOf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8o-Au-3jY">
                                        <rect key="frame" x="0.0" y="68" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="EWr-xh-QP4" eventType="touchUpInside" id="gVM-4U-sO8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-P3-vIY">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="EWr-xh-QP4" eventType="touchUpInside" id="eDQ-xm-USc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ljo-NS-mRN" firstAttribute="centerX" secondItem="8Js-Um-hNa" secondAttribute="centerX" id="stN-Ze-Mx8"/>
                            <constraint firstItem="Ljo-NS-mRN" firstAttribute="centerY" secondItem="8Js-Um-hNa" secondAttribute="centerY" id="x8f-fK-eUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Js-Um-hNa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qj4-ct-ZNn"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="tf3-sK-lYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSt-Fv-0Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="22.767857142857142"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="Xjf-fZ-GKq">
            <objects>
                <splitViewController id="VKo-eR-c1W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="IBj-ma-nxf"/>
                    <connections>
                        <segue destination="a7K-74-OQl" kind="relationship" relationship="masterViewController" id="xhi-bm-Pev"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Zlo-sm-BdG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDa-GO-mVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="227"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-V6-nVl">
                                <rect key="frame" x="16" y="20" width="671.5" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-Vd-vCc">
                                        <rect key="frame" x="0.0" y="0.0" width="671.5" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJm-fS-n8K">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KxD-8e-1vB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-YX-Mfk">
                                                <rect key="frame" x="170" y="0.0" width="162" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYn-tU-upC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-VS-ovZ">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7T-le-JUk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-gJ-zbb">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifb-ZJ-lZj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iA3-xG-P2T">
                                        <rect key="frame" x="0.0" y="54" width="671.5" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3i-Fv-gFN">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3S-Lg-sst"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-2I-bOW">
                                                <rect key="frame" x="170" y="0.0" width="162" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vvt-9b-YUe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ick-mS-g61">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wo9-QS-84Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-X3-Z7e">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgX-o4-qzl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8qG-Yw-fZc">
                                        <rect key="frame" x="0.0" y="108" width="671.5" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vw-db-YFL">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqw-1u-skI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-Ty-V6n">
                                                <rect key="frame" x="170" y="0.0" width="162" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSX-Jq-w5l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-1j-1q3">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ti-od-8w2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-yT-GF6">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="167-4N-Agk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z6y-ky-g50">
                                        <rect key="frame" x="0.0" y="162" width="671.5" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjX-xH-Ufo">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyO-qW-AiU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izw-gi-M5f">
                                                <rect key="frame" x="170" y="0.0" width="162" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DhR-ng-Sdt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-Ov-JnK">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MuY-Ka-55A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mm-A6-F4z">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGq-7R-XfB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-uB-zT5">
                                        <rect key="frame" x="0.0" y="216" width="671.5" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMm-eo-rSA">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dc2-XH-LAc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct5-aO-But">
                                                <rect key="frame" x="170" y="0.0" width="162" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXr-D5-Boj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzY-KH-ut3">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4v-61-RcL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9D-mo-zma">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rn-Uf-on5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="3FH-bz-FTt">
                                <rect key="frame" x="272" y="622" width="159.5" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-DG-llu">
                                        <rect key="frame" x="26" y="0.0" width="108" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip count: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHE-i3-KhQ">
                                        <rect key="frame" x="0.0" y="24" width="159.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-2S-4LP">
                                        <rect key="frame" x="8.5" y="48" width="143" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6o-uz-HpC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2aV-V6-nVl" secondAttribute="trailing" constant="16" id="Hni-ac-f34"/>
                            <constraint firstItem="2aV-V6-nVl" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="3FH-bz-FTt" secondAttribute="top" constant="10" id="M27-T5-bT7"/>
                            <constraint firstItem="3FH-bz-FTt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a1c-EB-GwZ"/>
                            <constraint firstItem="2aV-V6-nVl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="grI-wE-s7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3FH-bz-FTt" secondAttribute="bottom" id="pF5-cd-DIC"/>
                            <constraint firstItem="2aV-V6-nVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="txo-sg-4Oi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="mHE-i3-KhQ" id="caJ-CO-baH"/>
                        <outlet property="newGameButton" destination="aCO-2S-4LP" id="kr9-wW-V4B"/>
                        <outlet property="scoreLabel" destination="lMh-DG-llu" id="lb6-Rv-EtN"/>
                        <outletCollection property="cardButtonsArray" destination="h3a-YX-Mfk" collectionClass="NSMutableArray" id="8DU-G7-1ho"/>
                        <outletCollection property="cardButtonsArray" destination="7Vu-VS-ovZ" collectionClass="NSMutableArray" id="uSb-9I-GZg"/>
                        <outletCollection property="cardButtonsArray" destination="PJm-fS-n8K" collectionClass="NSMutableArray" id="toT-ls-kA5"/>
                        <outletCollection property="cardButtonsArray" destination="sVl-gJ-zbb" collectionClass="NSMutableArray" id="AVR-TU-eS7"/>
                        <outletCollection property="cardButtonsArray" destination="u3i-Fv-gFN" collectionClass="NSMutableArray" id="hcp-Q9-ba7"/>
                        <outletCollection property="cardButtonsArray" destination="ick-mS-g61" collectionClass="NSMutableArray" id="LuQ-gP-25g"/>
                        <outletCollection property="cardButtonsArray" destination="fU4-2I-bOW" collectionClass="NSMutableArray" id="5Kd-NP-1MU"/>
                        <outletCollection property="cardButtonsArray" destination="yHr-X3-Z7e" collectionClass="NSMutableArray" id="dit-gL-W6g"/>
                        <outletCollection property="cardButtonsArray" destination="5Vw-db-YFL" collectionClass="NSMutableArray" id="OLa-2S-SEF"/>
                        <outletCollection property="cardButtonsArray" destination="4Qh-Ty-V6n" collectionClass="NSMutableArray" id="uSs-Qc-nqy"/>
                        <outletCollection property="cardButtonsArray" destination="Yu0-yT-GF6" collectionClass="NSMutableArray" id="ou0-KT-civ"/>
                        <outletCollection property="cardButtonsArray" destination="zEC-1j-1q3" collectionClass="NSMutableArray" id="ODe-Un-xo9"/>
                        <outletCollection property="cardButtonsArray" destination="dnZ-Ov-JnK" collectionClass="NSMutableArray" id="OD5-W2-7to"/>
                        <outletCollection property="cardButtonsArray" destination="1Mm-A6-F4z" collectionClass="NSMutableArray" id="873-0J-XN1"/>
                        <outletCollection property="cardButtonsArray" destination="izw-gi-M5f" collectionClass="NSMutableArray" id="KE6-ay-CL6"/>
                        <outletCollection property="cardButtonsArray" destination="HjX-xH-Ufo" collectionClass="NSMutableArray" id="lW6-4O-gGB"/>
                        <outletCollection property="cardButtonsArray" destination="pMm-eo-rSA" collectionClass="NSMutableArray" id="Bbf-7d-t1n"/>
                        <outletCollection property="cardButtonsArray" destination="dzY-KH-ut3" collectionClass="NSMutableArray" id="DTW-uz-ojI"/>
                        <outletCollection property="cardButtonsArray" destination="M9D-mo-zma" collectionClass="NSMutableArray" id="Qv9-d0-9Qr"/>
                        <outletCollection property="cardButtonsArray" destination="ct5-aO-But" collectionClass="NSMutableArray" id="TLd-9Z-Owd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="814"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Zka-pg-ZKg">
            <objects>
                <viewController id="vfU-mD-HhF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAn-2G-bJB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DVU-oc-2Ds"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6cB-BX-irf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxs-HX-dq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="1591"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="koz-2v-YZW">
            <objects>
                <viewController id="aeg-FB-HZh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfl-5n-wy8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5dx-YW-ALI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="N7P-V2-dA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvH-Ly-xp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="930"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="atU-eq-WGK">
            <objects>
                <tabBarController id="ezX-DE-u1D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktX-9w-pIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VKo-eR-c1W" kind="relationship" relationship="viewControllers" id="OxK-qU-um7"/>
                        <segue destination="aeg-FB-HZh" kind="relationship" relationship="viewControllers" id="H8Z-Gb-2w8"/>
                        <segue destination="vfU-mD-HhF" kind="relationship" relationship="viewControllers" id="tJW-Zc-UHy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8I-UK-4XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="1438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZqS-b2-EXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7K-74-OQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5v-Fy-g8v">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EWr-xh-QP4" kind="relationship" relationship="rootViewController" id="nmD-zm-tfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDt-PZ-GJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="22.767857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tf3-sK-lYf"/>
    </inferredMetricsTieBreakers>
</document>
