<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ezX-DE-u1D">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="lT8-80-e7l">
            <objects>
                <viewController id="EWr-xh-QP4" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoz-S9-h9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ljo-NS-mRN">
                                <rect key="frame" x="119" y="310.66666666666669" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-gf-ssy">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="EWr-xh-QP4" eventType="touchUpInside" id="gzX-VP-aOf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8o-Au-3jY">
                                        <rect key="frame" x="0.0" y="68" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="EWr-xh-QP4" eventType="touchUpInside" id="gVM-4U-sO8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-P3-vIY">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="EWr-xh-QP4" eventType="touchUpInside" id="eDQ-xm-USc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ljo-NS-mRN" firstAttribute="centerX" secondItem="8Js-Um-hNa" secondAttribute="centerX" id="stN-Ze-Mx8"/>
                            <constraint firstItem="Ljo-NS-mRN" firstAttribute="centerY" secondItem="8Js-Um-hNa" secondAttribute="centerY" id="x8f-fK-eUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Js-Um-hNa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qj4-ct-ZNn"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="tf3-sK-lYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSt-Fv-0Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="22.767857142857142"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="Xjf-fZ-GKq">
            <objects>
                <splitViewController id="VKo-eR-c1W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="IBj-ma-nxf"/>
                    <connections>
                        <segue destination="a7K-74-OQl" kind="relationship" relationship="masterViewController" id="xhi-bm-Pev"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Zlo-sm-BdG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDa-GO-mVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="227"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="813.54679802955673"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Zka-pg-ZKg">
            <objects>
                <viewController id="vfU-mD-HhF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAn-2G-bJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DVU-oc-2Ds"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6cB-BX-irf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxs-HX-dq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="1591"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="koz-2v-YZW">
            <objects>
                <viewController id="aeg-FB-HZh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfl-5n-wy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5dx-YW-ALI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="N7P-V2-dA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvH-Ly-xp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="930"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="atU-eq-WGK">
            <objects>
                <tabBarController id="ezX-DE-u1D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktX-9w-pIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VKo-eR-c1W" kind="relationship" relationship="viewControllers" id="OxK-qU-um7"/>
                        <segue destination="aeg-FB-HZh" kind="relationship" relationship="viewControllers" id="H8Z-Gb-2w8"/>
                        <segue destination="vfU-mD-HhF" kind="relationship" relationship="viewControllers" id="tJW-Zc-UHy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8I-UK-4XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2406" y="1397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZqS-b2-EXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7K-74-OQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5v-Fy-g8v">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EWr-xh-QP4" kind="relationship" relationship="rootViewController" id="nmD-zm-tfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDt-PZ-GJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="22.767857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tf3-sK-lYf"/>
    </inferredMetricsTieBreakers>
</document>
